<!-- 
    Page Name: Shipping Address

    Page Description: For the customer to input their shipping address

    Created By:
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--search icon from w3school-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Butterbean Bakery Shipping Address</title>
  </head>
<style>
#aboutus, #thecookies, #login {
  border-style: groove;
  box-sizing: border-box;
  padding: 10px;
  border: 0.5px solid grey;
  background: #D3DEE5;
}

body {
  background-color: #EADED6;
}

h1 {
  font-size: 84pt;
  font-family: "Vivaldi";
}

.col-md-6, .col-md-1, .col-md-5 {
  padding: 20pt;
  margin: auto;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  }
  
form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #DC747D;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  }
  
 div.container{
  border-style: solid;
  border-width: medium;
  border-color: #DC747D;
  background-color: lightblue;
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 50px;
}

</style>

<body>

  <!--header--><div class="row" height=300>
    <div class="col-md-6"><h1 class="text-left" style="font-size:70px"><strong>Butterbean Bakery</strong></h1></div>
    <div class="col-md-5"><form class="search" action="" style="margin:auto;max-width:600px"><!-- idk where the search button goes after you hit submit-->
    <input type="text" placeholder="Search.." name="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form></div>
    <div class="col-md-1" align="center"><i class="fa fa-shopping-cart" style="font-size:42px"></i></div>
    </div>
  
  <!--navigation bar--><div class="row">
  <div class="col-sm-4" id="aboutus" align=center>
  <a href="#aboutus" class="text-dark">About Us</a></div>
  <div class="col-sm-4" id="thecookies" align=center>
  <a href="#thecookies" class="text-dark">The Cookies</a></div>
  <div class="col-sm-4" id="login" align=center>
  <a href="#login" class="text-dark">Log In</a></div>
  </div><br><br><br>
  
  <div class="container">
      <h3>
      Shipping Information:
      </h3>
      <form class="form-inline" action="/action_page.php">
      <div class="row">
   <!--first name field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="fname">First Name:</label>
        <input type="text" class="form-control" id="fname" placeholder="First Name"  name="fname">
        </div>
        </div>
   <!--last name field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="lname">Last Name:</label>
        <input type="text" class="form-control" id="lname" placeholder="Last Name"  name="lname">
        </div>
        
        </div>
      </div>
      <div class="row">
   <!--street address field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="address">Street Address:</label>
        <input type="text" class="form-control" id="address" placeholder="Street Address"  name="address">
        </div>
        </div>
   <!--apt/unit field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="unit">Unit #/Apt:</label>
        <input type="text" class="form-control" id="unit" placeholder="Unit/Apt (Optional):"  name="unit">
        </div>
        
        </div>
      </div>
      <div class="row">
   <!--City field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="city">City:</label>
        <input type="text" class="form-control" id="city" placeholder="City:"  name="city">
        </div>
        </div>
   <!--Province field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="province">Province:</label>
   <input type="text" class="form-control" id="province" placeholder="Province:"  name="Province">
        </div>
        </div>
      </div>
      <div class="row">
   <!--postal code field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="postalcode">Postal Code:</label>
        <input type="text" class="form-control" id="postalcode" placeholder="Postal Code:"  name="postalcode">
        </div>
        </div>
   <!--Country field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="Country">Country:</label>
   <input type="text" class="form-control" id="country" placeholder="Country:"  name="country">
        </div>
        </div>
      </div>
      <div class="row">
  <!--email field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="email">E-mail Address:</label>
   <input type="text" class="form-control" id="email" placeholder="Email Address:" name="email">
        </div>
        </div>
   <!--phone field--><div class="col-md-6">
        <div class="form-group">
          <label class="sr-only" for="phone">Phone Number:</label>
   <input type="text" class="form-control" id="phone" placeholder="Phone Number:"  name="phone">
        </div>
        </div>
      </div>
      </form>    
    </div>
    </body>
  </html>